{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -326.01260109372697,
      "y": 25.071785739440713,
      "lastActivityTimestamp": 1693827095768,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:gJJFYoilJ1DsSFKNjP3ng",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 455.3753803292391,
      "y": 332.92310367915087,
      "z": 0.623682113222028,
      "meta": {},
      "id": "camera:page:gJJFYoilJ1DsSFKNjP3ng",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:gJJFYoilJ1DsSFKNjP3ng",
      "pageId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "none"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 985.2000122070312,
        "h": 800.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "typeName": "instance"
    },
    {
      "x": 12.176818517070728,
      "y": -110.39331446918465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q_ah2dH6dNSiNy8t0WqUf",
      "type": "geo",
      "props": {
        "w": 583.7913665771484,
        "h": 622.5722885131836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 9.968307588078233,
      "y": -112.95526678725514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CSTt7kDfRcfAu9R-rnzpJ",
      "type": "geo",
      "props": {
        "w": 585.0525512695312,
        "h": 81.84320831298828,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 23.650283906437608,
      "y": -94.41776068373952,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ejjwE7_UHri_Nm5-tvX01",
      "type": "geo",
      "props": {
        "w": 67.8167724609375,
        "h": 40.45092010498047,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 24.248764131046983,
      "y": -89.1718691126946,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CMajgb6DCiX03Xi6DBjr1",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 66.19375610351562,
        "text": "Home",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 454.2862702345626,
      "y": -111.3716867701653,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TCmqqA88WZe3xunhcpehJ",
      "type": "geo",
      "props": {
        "w": 137.9937515258789,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "User-Logged \nIn",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.900001525878906,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 238.65556344745323,
      "y": -113.0274370448235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SNkZU0rTcccU1eECOrYqm",
      "type": "geo",
      "props": {
        "w": 189.7228775024414,
        "h": 80.60000228881836,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Topic \nDrop- Down Menu",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 155.11315523973718,
      "y": 73.94202906996122,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UG42__canJNUMOk08vjJ0",
      "type": "geo",
      "props": {
        "w": 327.07340428878416,
        "h": 197.55969139350992,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 191.11056714940514,
      "y": 279.68440711870494,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f2f7obRg3edqJOBAT4d4_",
      "type": "geo",
      "props": {
        "w": 248.38698551715842,
        "h": 227.81179753054457,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 218.8780700128541,
      "y": -6.5029658035781495,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VuPvT8lajaFg7kFNWar2N",
      "type": "geo",
      "props": {
        "w": 165.34222412109375,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Article",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 247.58706648921418,
      "y": 292.1828763718081,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M_o8kgZjsvR0bxh22zADr",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 170.8027536807739,
        "text": "Comment List",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7793726867260444
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 251.7666804832959,
      "y": 324.26708246777594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m0iD4U23RkLrgnjIJoYMx",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 170.8027536807739,
        "text": "Comment",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6351284341647291
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 250.79754710664486,
      "y": 346.6747809818804,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kLixGV_5uY5tRjOPbd4mX",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 170.8027536807739,
        "text": "Comment",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6351284341647291
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 251.7666804832959,
      "y": 324.26708246777594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-w5LGsGRrdntMPOilAdAb",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 170.8027536807739,
        "text": "Comment",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6351284341647291
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 252.37445619123207,
      "y": 375.5811925704654,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EUBfBPvdIfaaUs1INTQFQ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 170.8027536807739,
        "text": "Comment",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6351284341647291
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 343.7645821855974,
      "y": 316.58692309524235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nKa4j9RKLMU-VbCj6dgmH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.80000114440918,
        "text": "+",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 343.89870288565794,
      "y": 342.847961678582,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vFrJhTTM0HQdmpurTB2NE",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.80000114440918,
        "text": "+",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 343.784888676121,
      "y": 368.5126255474603,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qg1u74s1_L5p5-aYJEYgD",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.80000114440918,
        "text": "+",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 368.3191976526598,
      "y": 317.48882486230445,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kA6Pd3KSGU8MZC6DuGY1r",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "-",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 368.53733339905546,
      "y": 341.251991231813,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Gs5VqNlRK0-ICZWJDX0Jt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "-",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 368.53733339905546,
      "y": 366.251991231813,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CmBcujFLIA7smEfsSEXd5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "-",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 230.02607361691605,
      "y": 396.7268060000521,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lW2VGUmeFb2IDcVyZra1J",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 196.88125610351562,
        "text": "Post a comment",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7685204782196996
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 286.4289315802421,
      "y": 436.37690924748654,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FO1g2DqN7Hqz4zqh29wT0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.775001525878906,
        "text": "Body",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7685204782196996
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 235.58348357289194,
      "y": 431.37264116661527,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NqhN6fnp0k7jeAEBPChxa",
      "type": "geo",
      "props": {
        "w": 142.29617735926402,
        "h": 46.60547003383419,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 269.81007142800445,
      "y": 484.13752070078795,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TelfHCz78TcZF6SXoGgES",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 83.25625610351562,
        "text": "Submit",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7685204782196996
      },
      "parentId": "page:gJJFYoilJ1DsSFKNjP3ng",
      "index": "aZ",
      "typeName": "shape"
    }
  ]
}