{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 844.5560960314208,
      "y": 197.56158060283957,
      "lastActivityTimestamp": 1693831637715,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:U5nLXVo3GTt5clQmd5scQ",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 419.4761198557121,
      "y": 305.71956689801937,
      "z": 0.5194537401455442,
      "meta": {},
      "id": "camera:page:U5nLXVo3GTt5clQmd5scQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:U5nLXVo3GTt5clQmd5scQ",
      "pageId": "page:U5nLXVo3GTt5clQmd5scQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "none",
        "tldraw:dash": "solid",
        "tldraw:color": "light-green",
        "tldraw:geo": "rectangle",
        "tldraw:font": "sans",
        "tldraw:size": "s",
        "tldraw:arrowheadStart": "none"
      },
      "brush": {
        "x": 71.60608391888968,
        "y": 90.47094942093042,
        "w": 887.7556874288875,
        "h": 597.9426679144758
      },
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 985.2000122070312,
        "h": 711.6000366210938
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:U5nLXVo3GTt5clQmd5scQ",
      "typeName": "instance"
    },
    {
      "x": 137.43165588378906,
      "y": 82.27960968017578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 583.7913665771484,
        "h": 622.5722885131836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a1",
      "id": "shape:-OoNbmVUlm0sT9zLCWiKC",
      "typeName": "shape"
    },
    {
      "x": 137.01177978515625,
      "y": 80.9312515258789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 585.0525512695312,
        "h": 81.84320831298828,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a2",
      "id": "shape:4J0y8KxBWqUfZZKCgE16N",
      "typeName": "shape"
    },
    {
      "x": 150.69375610351562,
      "y": 99.46875762939453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 67.8167724609375,
        "h": 40.45092010498047,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a3",
      "id": "shape:Jry-WXmbAmRcG1U4Wx92x",
      "typeName": "shape"
    },
    {
      "x": 151.292236328125,
      "y": 104.71464920043945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 66.19375610351562,
        "text": "Home",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a4",
      "id": "shape:Jqgd1t--yFoUyFMIf0gcV",
      "typeName": "shape"
    },
    {
      "x": 581.3297424316406,
      "y": 82.51483154296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137.9937515258789,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "User-Logged \nIn",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.900001525878906,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a5",
      "id": "shape:dGe5fteQjMcPVpQu_5u9A",
      "typeName": "shape"
    },
    {
      "x": 365.69903564453125,
      "y": 80.85908126831055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 189.7228775024414,
        "h": 80.60000228881836,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Topic \nDrop- Down Menu",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a6",
      "id": "shape:ufRhb1GVdIs_f8RsvYgN4",
      "typeName": "shape"
    },
    {
      "x": 139.80520629882812,
      "y": 192.53973388671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 578.7391662597656,
        "h": 75.6790771484375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a7",
      "id": "shape:cQzayyBfOdT6JHY31OuiT",
      "typeName": "shape"
    },
    {
      "x": 160.3387908935547,
      "y": 202.75326538085938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.57420349121094,
        "h": 56.30000114440918,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Date",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a8",
      "id": "shape:bPeybPp3WI4u4iVZcPY5o",
      "typeName": "shape"
    },
    {
      "x": 270.3201904296875,
      "y": 203.44100952148438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 94.03109741210938,
        "h": 56.30000114440918,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Votes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "a9",
      "id": "shape:bniyNLrZX1eM7amZj-5eQ",
      "typeName": "shape"
    },
    {
      "x": 386.49308013916016,
      "y": 202.9925365447998,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 121.95253753662111,
        "h": 56.30000114440918,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aA",
      "id": "shape:WSZ-ev6ovrPkUGIItQPcc",
      "typeName": "shape"
    },
    {
      "x": 545.9536743164062,
      "y": 209.4706573486328,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 8.0654296875,
        "h": 8.8095703125,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aB",
      "id": "shape:gRRJ23xQI2lV5_7QOtA1J",
      "typeName": "shape"
    },
    {
      "x": 603.3164672851562,
      "y": 208.62579345703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 8.0654296875,
        "h": 8.8095703125,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aC",
      "id": "shape:B3JKVpm8zSx1rnfu-r-QK",
      "typeName": "shape"
    },
    {
      "x": 557.9289302825928,
      "y": 203.15195560455322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 35.10625076293945,
        "text": "ASC",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8469493294414004
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aD",
      "id": "shape:cMYEqrGb6VaSfECC5HVDY",
      "typeName": "shape"
    },
    {
      "x": 616.3916469630294,
      "y": 205.41729068756104,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 39.086712846062746,
        "text": "DESC",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8469493294414004
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aE",
      "id": "shape:Co81stKXwiIFYCHlE6Og4",
      "typeName": "shape"
    },
    {
      "x": 579.7679672241211,
      "y": 234.98911380767822,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 60.08125305175781,
        "text": "Submit",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aF",
      "id": "shape:s5GPjTdai1-KB9PAJTyfQ",
      "typeName": "shape"
    },
    {
      "x": 251.41984225505388,
      "y": 278.4027099609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 421.7481429062388,
        "h": 109.6483154296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aH",
      "id": "shape:L1Y1Sx91yup7UdIjgDhg5",
      "typeName": "shape"
    },
    {
      "x": 253.28960667382648,
      "y": 406.8306884765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 420.7227566076782,
        "h": 124.16403198242186,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aI",
      "id": "shape:3hT4t4VTr63MLetleB1Oy",
      "typeName": "shape"
    },
    {
      "x": 254.1017864124749,
      "y": 549.9065856933594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 424.29100998360104,
        "h": 124.16403198242186,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aJ",
      "id": "shape:FxI9WgM1giSRRFb1oo1p8",
      "typeName": "shape"
    },
    {
      "x": 149.3131640226095,
      "y": 34.021050789877194,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 113.80000305175781,
        "text": "Desktop View",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aK",
      "id": "shape:zatYcSykCLKB-OPYIo9J0",
      "typeName": "shape"
    },
    {
      "x": 155.7544267854189,
      "y": 753.2155566554956,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 100.9937515258789,
        "text": "Mobile View",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aL",
      "id": "shape:ymEjjt5r4rua6rfMxFA3q",
      "typeName": "shape"
    },
    {
      "x": 222.44660077998122,
      "y": 811.7486019703767,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 364.6558892552417,
        "h": 596.268012604965,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aM",
      "id": "shape:qtgASo7_u_FXSU9yokOZv",
      "typeName": "shape"
    },
    {
      "x": 223.01927446876164,
      "y": 810.9969182786263,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 362.57044375324745,
        "h": 81.84320831298828,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aN",
      "id": "shape:03DSDFklJYIHMIXKAYubH",
      "typeName": "shape"
    },
    {
      "x": 238.77500400597285,
      "y": 831.9388062796438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 66.19375610351562,
        "text": "Home",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aO",
      "id": "shape:tQ6iR9VbbbqneCji2RL80",
      "typeName": "shape"
    },
    {
      "x": 238.70732979858508,
      "y": 830.1731858145201,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 67.8167724609375,
        "h": 40.45092010498047,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aP",
      "id": "shape:ndWQbDBPpqHraLEUFa2Dm",
      "typeName": "shape"
    },
    {
      "x": 482.65485751144126,
      "y": 812.2880619977175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 103.07214349418452,
        "h": 79.61941593767892,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "User",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aQ",
      "id": "shape:pcO2Xg3sJytWLBWDzsjWa",
      "typeName": "shape"
    },
    {
      "x": 341.4492040654236,
      "y": 811.9982286863999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 143.33396531876372,
        "h": 81.523519267447,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Topic\nDrop-down",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aR",
      "id": "shape:gxbfHjwqFJQCpn42OLVMD",
      "typeName": "shape"
    },
    {
      "x": 223.14295140860008,
      "y": 930.3214114593884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 363.0646118164376,
        "h": 75.6790771484375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aS",
      "id": "shape:e_Xe1eTYoP9UK9jJLZClI",
      "typeName": "shape"
    },
    {
      "x": 235.03992781365415,
      "y": 955.0910171892307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 39.64375305175781,
        "text": "Date",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aU",
      "id": "shape:colyKQXwKzIvdav-QbVUM",
      "typeName": "shape"
    },
    {
      "x": 289.9860613465017,
      "y": 955.1194128871691,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 47.23750305175781,
        "text": "Votes",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aV",
      "id": "shape:Z6G_c-L0OqIkju1dcDsel",
      "typeName": "shape"
    },
    {
      "x": 353.8671615902019,
      "y": 955.1992363491513,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 90.23125457763672,
        "text": "Comments",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aW",
      "id": "shape:AIl4QN5gadJYPo86MRwsH",
      "typeName": "shape"
    },
    {
      "x": 473.7698735612416,
      "y": 939.6002992342026,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 35.10625076293945,
        "text": "ASC",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8469493294414004
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aX",
      "id": "shape:1ntDp1UfDOOmfD8YLwwzO",
      "typeName": "shape"
    },
    {
      "x": 525.0661416103745,
      "y": 939.0502600243307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 39.086712846062746,
        "text": "DESC",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8469493294414004
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aY",
      "id": "shape:ozH_-rBJGV0x16iRuOH-U",
      "typeName": "shape"
    },
    {
      "x": 463.0485407513966,
      "y": 945.9184955944244,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 8.0654296875,
        "h": 8.8095703125,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aZ",
      "id": "shape:Hc_01yocVjIaNotOVF8Wa",
      "typeName": "shape"
    },
    {
      "x": 512.1458535185975,
      "y": 945.1895444190893,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 8.0654296875,
        "h": 8.8095703125,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aa",
      "id": "shape:4hxV3UMtlC0OU5CCAtNgU",
      "typeName": "shape"
    },
    {
      "x": 475.86620237833387,
      "y": 968.9326579031394,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 60.08125305175781,
        "text": "Submit",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "ab",
      "id": "shape:39sibrQECiVPVsWcLApYp",
      "typeName": "shape"
    },
    {
      "x": 562.7720535954813,
      "y": 233.2115654616457,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 92.14285665574948,
        "h": 30.566075784066243,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "ac",
      "id": "shape:vRJdLc0w2ULgzpgS78AoN",
      "typeName": "shape"
    },
    {
      "x": 228.68310051775256,
      "y": 948.4621539454407,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 49.710179264792316,
        "h": 32.14874155943369,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "ad",
      "id": "shape:NsfoeP_FxsUdRfeoMdUUw",
      "typeName": "shape"
    },
    {
      "x": 282.52438057093735,
      "y": 947.3232498272981,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 59.67375640971454,
        "h": 33.47316423743996,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "ae",
      "id": "shape:lTIkXg9WajoXa3xM4MrXq",
      "typeName": "shape"
    },
    {
      "x": 345.97420900975476,
      "y": 947.1471194522029,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 102.45376840031446,
        "h": 32.43467046228477,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "af",
      "id": "shape:e9tS4ZNiNeiTEK8oMuodg",
      "typeName": "shape"
    },
    {
      "x": 470.6053761042389,
      "y": 965.2541865520791,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 67.17270528899923,
        "h": 26.904292781043182,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "ag",
      "id": "shape:ghAncqO6E-WyWwCvYtsgo",
      "typeName": "shape"
    },
    {
      "x": 308.74866615363476,
      "y": 1024.2774572345472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.28995076306285,
        "h": 79.78211472286193,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "ah",
      "id": "shape:9mNmQChNb45sDpmkVAoTQ",
      "typeName": "shape"
    },
    {
      "x": 309.68138595396977,
      "y": 1141.2871364673272,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.28995076306285,
        "h": 79.78211472286193,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "ai",
      "id": "shape:q5kEHqH2bbIlltF_oCf75",
      "typeName": "shape"
    },
    {
      "x": 311.8872189836751,
      "y": 1269.0426548847606,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.28995076306285,
        "h": 79.78211472286193,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:U5nLXVo3GTt5clQmd5scQ",
      "index": "aj",
      "id": "shape:9klwz7zYN2LS56dZg7H1C",
      "typeName": "shape"
    }
  ]
}