{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 118.11890029907227,
      "y": 87.96451187133789,
      "lastActivityTimestamp": 1693826667854,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:3FacMRwhqdWf9mUaPNTc4",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -68,
      "y": -27,
      "z": 1,
      "meta": {},
      "id": "camera:page:3FacMRwhqdWf9mUaPNTc4",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:XkdrOVt2wG9xL7X_Ocs1f",
        "shape:_9ybt_S8DGo47h85wy0U6",
        "shape:LVdEZP6kU2LZuPG3NYX6V",
        "shape:JARjTxAbAMVCR3Uz_GMY8",
        "shape:ZrYWiUDMpv3RMYrbOp5eE",
        "shape:qEL2wTEfzhOmP04S1sksc",
        "shape:T8c-d47CaI-oZvMmeGlm-",
        "shape:8X9hAts6g4Aq-0764McKH",
        "shape:2LBIaTjZppfADu-i4S-2q",
        "shape:TuGvWdzVoxNDbaJ8FE57R",
        "shape:Ct8H8xUoQHJhsCmAl5aZ2",
        "shape:_Xx66AOhcR4D_EaWQEwwh",
        "shape:Z-hzGQlqPXpIiaMSpDuoE",
        "shape:9_h09ZI235N60PNBAVlqJ",
        "shape:2drX7egdbBBIT8QA7Iywn",
        "shape:utSMl7BLFPc8zggzOps0B",
        "shape:VNAFsU0jNH6QAfDEdHfaX",
        "shape:YLB0lq67nBafXJzdDgJtN",
        "shape:A7smFawtNagf4M6Bfo-Jj",
        "shape:3tgId5KYROYqwmGT_H31K"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:3FacMRwhqdWf9mUaPNTc4",
      "pageId": "page:3FacMRwhqdWf9mUaPNTc4",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "solid",
        "tldraw:geo": "rectangle"
      },
      "brush": {
        "x": 118.11890029907227,
        "y": 87.96451187133789,
        "w": 647.8686485290527,
        "h": 631.8292503356934
      },
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 985.2000122070312,
        "h": 800.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:3FacMRwhqdWf9mUaPNTc4",
      "typeName": "instance"
    },
    {
      "x": 137.43165588378906,
      "y": 82.27960968017578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XkdrOVt2wG9xL7X_Ocs1f",
      "type": "geo",
      "props": {
        "w": 583.7913665771484,
        "h": 622.5722885131836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 137.01177978515625,
      "y": 80.9312515258789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_9ybt_S8DGo47h85wy0U6",
      "type": "geo",
      "props": {
        "w": 585.0525512695312,
        "h": 81.84320831298828,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 150.69375610351562,
      "y": 99.46875762939453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LVdEZP6kU2LZuPG3NYX6V",
      "type": "geo",
      "props": {
        "w": 67.8167724609375,
        "h": 40.45092010498047,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 151.292236328125,
      "y": 104.71464920043945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JARjTxAbAMVCR3Uz_GMY8",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 66.19375610351562,
        "text": "Home",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 581.3297424316406,
      "y": 82.51483154296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZrYWiUDMpv3RMYrbOp5eE",
      "type": "geo",
      "props": {
        "w": 137.9937515258789,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "User-Logged \nIn",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.900001525878906,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 365.69903564453125,
      "y": 80.85908126831055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qEL2wTEfzhOmP04S1sksc",
      "type": "geo",
      "props": {
        "w": 189.7228775024414,
        "h": 80.60000228881836,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Topic \nDrop- Down Menu",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 139.80520629882812,
      "y": 195.53973388671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:T8c-d47CaI-oZvMmeGlm-",
      "type": "geo",
      "props": {
        "w": 578.7391662597656,
        "h": 75.6790771484375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 160.3387908935547,
      "y": 206.75326538085938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8X9hAts6g4Aq-0764McKH",
      "type": "geo",
      "props": {
        "w": 86.57420349121094,
        "h": 56.30000114440918,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Date",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 386.49308013916016,
      "y": 207.9925365447998,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2LBIaTjZppfADu-i4S-2q",
      "type": "geo",
      "props": {
        "w": 121.95253753662111,
        "h": 56.30000114440918,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 545.9536743164062,
      "y": 209.4706573486328,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TuGvWdzVoxNDbaJ8FE57R",
      "type": "geo",
      "props": {
        "w": 8.0654296875,
        "h": 8.8095703125,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 603.3164672851562,
      "y": 208.62579345703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ct8H8xUoQHJhsCmAl5aZ2",
      "type": "geo",
      "props": {
        "w": 8.0654296875,
        "h": 8.8095703125,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 557.9289302825928,
      "y": 203.15195560455322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_Xx66AOhcR4D_EaWQEwwh",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 35.10625076293945,
        "text": "ASC",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8469493294414004
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 616.3916469630294,
      "y": 205.41729068756104,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z-hzGQlqPXpIiaMSpDuoE",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 39.086712846062746,
        "text": "DESC",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8469493294414004
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 579.7679672241211,
      "y": 234.98911380767822,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9_h09ZI235N60PNBAVlqJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 60.08125305175781,
        "text": "Submit",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 361.24781466716325,
      "y": 382.23529052734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2drX7egdbBBIT8QA7Iywn",
      "type": "geo",
      "props": {
        "w": 195.1545149765513,
        "h": 64.10086059570312,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 360.46767674218586,
      "y": 484.2911376953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:utSMl7BLFPc8zggzOps0B",
      "type": "geo",
      "props": {
        "w": 186.3414089514282,
        "h": 82.4329833984375,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 352.87116507458427,
      "y": 594.6764221191406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VNAFsU0jNH6QAfDEdHfaX",
      "type": "geo",
      "props": {
        "w": 199.79802902656982,
        "h": 68.66299438476562,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 155.7544267854189,
      "y": 753.2155566554956,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zg9L_CNDEw5tH9FlwOgED",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 100.9937515258789,
        "text": "Mobile View",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 222.44660077998122,
      "y": 811.7486019703767,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MMNLkUTElo1TZ9qtSFmB0",
      "type": "geo",
      "props": {
        "w": 364.6558892552417,
        "h": 596.268012604965,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 223.01927446876164,
      "y": 810.9969182786263,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8Y6LVp6HHE3f8ggFWULIx",
      "type": "geo",
      "props": {
        "w": 362.57044375324745,
        "h": 81.84320831298828,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 238.77500400597285,
      "y": 831.9388062796438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NB3FYytq28cuCzNTxy2dT",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 66.19375610351562,
        "text": "Home",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 238.70732979858508,
      "y": 830.1731858145201,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ki8G8sWaQSbp0inRBZMzC",
      "type": "geo",
      "props": {
        "w": 67.8167724609375,
        "h": 40.45092010498047,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 482.65485751144126,
      "y": 812.2880619977175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:r0Xdrx1XdpIAGwMsqahvs",
      "type": "geo",
      "props": {
        "w": 103.07214349418452,
        "h": 79.61941593767892,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "User",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 341.4492040654236,
      "y": 811.9982286863999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LYHI8T_yDYObnOv-qshvr",
      "type": "geo",
      "props": {
        "w": 143.33396531876372,
        "h": 81.523519267447,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Topic\nDrop-down",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 223.14295140860008,
      "y": 930.3214114593884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mo6qqPvDFNiY0R7bIY_a1",
      "type": "geo",
      "props": {
        "w": 363.0646118164376,
        "h": 75.6790771484375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 235.03992781365415,
      "y": 955.0910171892307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ufr9E1VJipk4Pmg_LfqGE",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 39.64375305175781,
        "text": "Date",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 289.9860613465017,
      "y": 955.1194128871691,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ufNkxW3f7GuOXOthYb334",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 47.23750305175781,
        "text": "Votes",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 353.8671615902019,
      "y": 955.1992363491513,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TYAeY6Gjcq0xqH6HWHBUE",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 90.23125457763672,
        "text": "Comments",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 473.7698735612416,
      "y": 939.6002992342026,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v7kGhIFYIvJAqwV4JQXU6",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 35.10625076293945,
        "text": "ASC",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8469493294414004
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 525.0661416103745,
      "y": 939.0502600243307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uyRwa9mHugoIwLB-Mc-ip",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 39.086712846062746,
        "text": "DESC",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8469493294414004
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 463.0485407513966,
      "y": 945.9184955944244,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-nrUoAUe8uBE2PfgJjDcD",
      "type": "geo",
      "props": {
        "w": 8.0654296875,
        "h": 8.8095703125,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 512.1458535185975,
      "y": 945.1895444190893,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XBcbjjXstp2QlSawW67Zq",
      "type": "geo",
      "props": {
        "w": 8.0654296875,
        "h": 8.8095703125,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 475.86620237833387,
      "y": 968.9326579031394,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A7A8pXWyLIGpIH_ZXt3yi",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 60.08125305175781,
        "text": "Submit",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 562.7720535954813,
      "y": 233.2115654616457,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YLB0lq67nBafXJzdDgJtN",
      "type": "geo",
      "props": {
        "w": 92.14285665574948,
        "h": 30.566075784066243,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 228.68310051775256,
      "y": 948.4621539454407,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0-bCNcGPj6h2wEITmNpUS",
      "type": "geo",
      "props": {
        "w": 49.710179264792316,
        "h": 32.14874155943369,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 282.52438057093735,
      "y": 947.3232498272981,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YEA8Co7pQnWEwtF8nAOTt",
      "type": "geo",
      "props": {
        "w": 59.67375640971454,
        "h": 33.47316423743996,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 345.97420900975476,
      "y": 947.1471194522029,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q7ceJI-1GUgUGykdBcAFH",
      "type": "geo",
      "props": {
        "w": 102.45376840031446,
        "h": 32.43467046228477,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 470.6053761042389,
      "y": 965.2541865520791,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E0TV98Drntzy3aSjMeaRl",
      "type": "geo",
      "props": {
        "w": 67.17270528899923,
        "h": 26.904292781043182,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 320.10300575324413,
      "y": 1101.033011433766,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AcL3_LExG6TXbYRCHrfyI",
      "type": "geo",
      "props": {
        "w": 178.71487752087535,
        "h": 80.04331467403381,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 315.6406449871729,
      "y": 1206.1620449145928,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:r-3N475NDNHwGyYRzrg7N",
      "type": "geo",
      "props": {
        "w": 186.28995076306285,
        "h": 79.78211472286193,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 317.07307103445635,
      "y": 1310.9460362324169,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OmqSr2W3XmGdsFgQHU31x",
      "type": "geo",
      "props": {
        "w": 186.28995076306285,
        "h": 79.78211472286193,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Article Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 270.3201904296875,
      "y": 206.44100952148438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A7smFawtNagf4M6Bfo-Jj",
      "type": "geo",
      "props": {
        "w": 94.03109741210938,
        "h": 56.30000114440918,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "Votes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 369.45001220703125,
      "y": 305.6312561035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3tgId5KYROYqwmGT_H31K",
      "type": "geo",
      "props": {
        "w": 165.34222412109375,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Topic",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 354.4139099121094,
      "y": 1019.186559677124,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JoXuCJR6vetkWp1-Iu2Jg",
      "type": "geo",
      "props": {
        "w": 99.58090209960938,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Topic",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3FacMRwhqdWf9mUaPNTc4",
      "index": "ai",
      "typeName": "shape"
    }
  ]
}